PORT=9090
SECRET=abc123
MONGODB_URI=mongodb+srv://admin1:RIs6kf6WNXl47pkV@cluster0.t6kf7iw.mongodb.net/B2B?retryWrites=true&w=majority
AUTH_EMAIL=phananhtuan4120@gmail.com
AUTH_PASS=Tuan01275466
AUTH_CLIENT_ID=1087110234352-dd9diqn91vjbnru59v69lgogagnfv7nr.apps.googleusercontent.com
JWT=hdi3bn21iughd2igdjkh2ewbiubiu23i3287edi2c2387gcu2bf32b87g23f87fg
AUTH_CLIENT_SECRET=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
AUTH_REFRESH_TOKEN=1//040__xBso0wmgCgYIARAAGAQSNwF-L9Irm7T27D9rPRQCrzy-qZovz4yrCthHcWCDWeQ9OuegC5laNice1JJiXDgv_FrZ8SCvuI8